<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%# <%= text_input f, :username %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <label>Upload Video</label>
  <%= textarea f, :url_video %>
  <%= error_tag f, :url_video %>

  <%=for {_ref, msg} <- @uploads.photo.errors do %>
    <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
  <% end %>

  <%= live_file_input @uploads.photo %>

  <%= number_input f, :user_id, type: "hidden" %>
  <%= error_tag f, :user_id %>

  <%=for entry <- @uploads.photo.entries do %>
    <div class="row">
      <div class="column">
        <%= live_img_preview entry, height: 80 %>
      </div class="column">
      <div>
        <progress max="100" value="<%= entry.progress %>"/>
      </div>
      <div class="column">
        <a href="#" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">
        Cancel
        </a>
      </div>
    </div>
  <% end %>

  <%= submit "SALVAR", phx_disable_with: "SALVANDO ..." %>
</form>
